/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  mosi-pin = <6>;
  // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
  sck-pin = <5>;
  miso-pin = <7>;

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <29>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

/ {
    chosen {
      zmk,battery = &vbatt;
      zmk,underglow = &led_strip;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };
    
    combos {
        compatible = "zmk,combos";
        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };        
    };

    behaviors {
        stickyltgl: sticky_layer_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "STICK_LAYER_TOGGLE";
            #binding-cells = <0>;
            bindings = <&sl LOWER>, <&tog LOWER>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
//   ------------------------------------------------------------------------------------------------------------
//  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   -   | 11
// 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
// 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  MUTE  |  | MUTE    |  H   |  J    |  K    |  L   |   ;   |   '   | 37
// 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  LOWER |  | PLAY    |  N   |  M    |  ,    |  .   |   /   |  RSFT | 51
// 52                    |LCTRL|  LALT | LGUI | SPACE  |  | BSPC    | RGUI |  RALT | RCTRL  |                        59
            bindings = <
&kp ESC    &kp N1 &kp N2  &kp N3     &kp N4    &kp N5                                      &kp N6    &kp N7      &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB    &kp Q  &kp W   &kp E      &kp R     &kp T                                       &kp Y     &kp U       &kp I     &kp O    &kp P    &kp LBKT
&kp CAPS   &kp A  &kp S   &kp D      &kp F     &kp G     &kp C_MUTE         &kp C_MUTE     &kp H     &kp J       &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHIFT &kp Z  &kp X   &kp C      &kp V     &kp B     &stickyltgl        &to DEFAULT    &kp N     &kp M       &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT
                          &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE          &kp BSPC       &kp RGUI  &kp RALT    &kp RCTRL  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1  |  F2  |  F3  |  F4  |  F5  |                               |  F6  |  F7   |  F8   |  F9  |  F10  |   =   |
// | BTCLR | BT1  | BT2  | BT3  |  BT4 |  BT5 |                               | PGUP |       |   ^   |      |       |   ]   |
// | TGLPWR| RGBEFR | RGBEFF |  RGBDEF    |      |      |        |              |       | PGDN |    <- |   v   |  ->  |       |   \   |
// |       |TOGRGB| RGBRD| RGBRI|      |      |        |              |       |      |       |       |      |       |       |
//                       |      |      |      |  ENTER |              | DELETE|      |       |       |       
            bindings = <
&kp GRAVE       &kp F1           &kp F2       &kp F3       &kp F4       &kp F5                                     &kp F6      &kp F7    &kp F8     &kp F9     &kp F10  &kp EQUAL
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                               &kp PG_UP   &trans    &kp UP     &trans     &trans   &kp RBKT
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_EFR       &rgb_ug RGB_EFF       &rgb_ug RGB_COLOR_HSB(233,55,30)       &trans       &trans       &trans            &trans      &kp PG_DN   &kp LEFT  &kp DOWN   &kp RIGHT  &trans   &kp BACKSLASH
&trans          &rgb_ug RGB_TOG  &rgb_ug RGB_BRD       &rgb_ug RGB_BRI    &trans       &trans       &trans            &trans      &trans      &trans    &trans     &trans     &trans   &trans   
                                              &trans       &trans       &trans       &kp ENTER         &kp DELETE  &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
