# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Lotus58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# backlight data
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=2
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50

# increase bt stability, power consumption negligible
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=233
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=55
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30

#CONFIG_ZMK_USB_LOGGING=y
